<html>
    <head>
        <style>
            body{
                background-color: #F66F44;
            }
            .box1{
                height: 100px;
                width: 100%;
                background-color: #1B2631;
            }
            .box2{
                height: 700px;
                width: 100%;
                background-color: #BBCF12;
            }
            .box3{
                height: 200px;
                width: 100%;
                background-color: #ffffff;
            }
            .box4{
                height: 300px;
                width: 100%;
                background-color: #1B2631;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
</html>