<html>
    <head>
        <style>
            .box1{
                height: 200px;
                width: 200px;
                background-color: blue;
                float: right;
            }
            .box2{
                float: right;
                height: 200px;
                width: 200px;
                background-color: red;
            }
            .box3{
                float: right;
                height: 200px;
                width: 200px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>