<html>
    <head>
        <style>
            body{
                background-color: #748596;
            }
            .box{
                height: 300px;
                width: 300px;
                background-color: #6a024d;
                /* border */

                /* border-top : 20px solid red;
                border-bottom : 20px solid red;
                border-left : 20px solid green;
                border-right : 20px solid green; */

                /* border-radius: 100px 0px 100px 0px; */
                /*              T   R   B    L*/

                border-radius: 10px;
                transition: .5s;
            }
            .box:hover{
                height: 500px;
                width: 500px;
                background-color: aqua;
                border-radius: 200px;

            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>