<html>
    <head>
        <style>
            .box{
                height: 300px;
                width: 300px;
                background-color: #103040;
                color : #ffffff;
                /* Text Properites */
                /* text-align: justify; */
                /* left, right, center, justify */
                
                /* text-transform: capitalize; */
                /* uppercase, lowercase, capitalize */

                /* text-decoration: line-through; */
                /* underline, overline, line-through */

                /* word-spacing: 10px; */
                /* letter-spacing: 5px; */
                /* line-height: 25px; */

                /* text-indent: 100px; */


            }
        </style>
    </head>
    <body>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officia explicabo quia rem quibusdam ipsum dolorum doloribus aperiam amet, est facere tempora eius id in aliquam, impedit exercitationem ducimus quam!
        </div>
    </body>
</html>