<html>
    <head>
        <style>
            body{
                /* background-color: #190922; */
            }
            .box{
                height: 250px;
                width: 250px;
                background-color: #406050;
                border-radius: 20px;
                /* shadow */
                /* box-shadow: 0px 0px 5px #000; */
                transition: 1s;
            }
            .box:hover{
                
                box-shadow: 0px 0px 20px #FFF;
            }
            h1{
                font-size: 50px;
                
                text-shadow: 2px 2px 5px red;
                transition: .5s;
            }
            h1:hover{
                text-shadow: 2px 2px 15px red;

            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <br />
        <br />
        <h1>The Stepping Stone</h1>
    </body>
</html>