<html>
    <head>
        <style>
            /* 
                Outside gap of Box/Div

                margin : 10px; ----- (all side)
                margin : 10px 20px;  ----- T/B -10, L/R-20

                margin : 0px 5px 20px 15px;
                          T   R   B    L
            
                margin-top : 20px;  
                
                

                Inside gap of Box/Div

                padding : 10px; (all side)
                padding : 10px 20px
                           T/B  L/R

                padding : 5px 20px 15px 10;
                           T   R    B    L
                           
                padding-top : 20px;
            
            
            */
            .box1{
                height: 200px;
                width: 200px;
                /* background-color: red; */
                float: left;
                /* margin-right: 50px; */
                text-align: justify;
                /* padding: 30px; */
                border : 5px solid pink;
            }
            .box2{
                float: left;
                height: 200px;
                width: 200px;
                background-color: blue;
                margin-right: 50px;
            }
            .box3{
                float: left;
                height: 200px;
                width: 200px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam saepe architecto distinctio necessitatibus alias nostrum aliquid at reiciendis temporibus
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
        
    </body>
</html>
<!-- 
    ------ Box Shape

    div
    p
    ul
    ol
    all h tag

    ------ Non-Box Shape
        b, mark, i, u, a, img, input, sub, sup, 

        display : block;

        display : inline-block;
 -->