<html>
    <head>
        <style>
           
            .box{
                height: 250px;
                width: 250px;
                background-color: #406050;
                transition: 1s;
                background-image: url("3.jpg");
                background-repeat: no-repeat;
                background-size: 250px 250px;
                border-radius: 200px;
                border: 10px solid #fff;
            }
            .box:hover{
                background-image: url("1.gif");
                border: 10px solid blue;
                transform: rotate(360deg);
            }
            
        </style>
    </head>
    <body>
        <div class="box"></div>
        
    </body>
</html>